# aws-envio-produtos

./: .gitignore  README.md
grupo6.spring.aws/: pom.xml
grupo6.spring.aws/src/main/java/com/produtos/grupo6/spring/aws/: Application.java
grupo6.spring.aws/src/main/java/com/produtos/grupo6/spring/aws/ DTO/: CadastroClienteDTO.java  CadastroPedidoDTO.java  CadastroProdutoDTO.java
grupo6.spring.aws/src/main/java/com/produtos/grupo6/spring/aws/DAO/: ClientesDAO.java  PedidosDAO.java  ProdutosDAO.java
grupo6.spring.aws/src/main/java/com/produtos/grupo6/spring/aws/DTO/: ClienteDTO.java  ClienteDTOjava  PedidoDTO.java  ProdutoDTO.java
grupo6.spring.aws/src/main/java/com/produtos/grupo6/spring/aws/controller/: MainController.java
grupo6.spring.aws/src/main/java/com/produtos/grupo6/spring/aws/model/: Cliente.java  Clientes.java  Pedidos.java  PedidosProdutos.java  Produtos.java
grupo6.spring.aws/src/main/java/com/produtos/grupo6/spring/aws/service/: RedisService.java  RestElasticService.java
grupo6.spring.aws/src/main/java/com/produtos/grupo6/spring/aws/util/: KafkaUtil.java  S3Util.java  WaiterResponse.java
grupo6.spring.aws/src/main/resources/: application.properties
grupo6.spring.aws/src/main/resources/static/css/: index.css
grupo6.spring.aws/src/main/resources/templates/: Pedidos.html  cadastrar_cliente.html  cadastro.html  clientes.html  download.html  index.css  listar_clientes.html  message.html  produtos.html  upload.html
grupo6.spring.aws/src/test/java/com/produtos/grupo6/spring/aws/: ApplicationTests.java
